html, body{
    scroll-behavior: smooth;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.blog-home{
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    background-color: rgb(20, 25, 42);
    
}
.blog-home .main-section{
    box-sizing: border-box;
    width: 100%;
    height: fit-content;
    height: -moz-fit-content;
    margin: 0 auto;
    padding: 0;
}
/* .blog-home .header {
    width: 100vw;
    height: 20vh;
    

} */

/* .blog-home .main-section .intro-section{
    
} */
.blog-home .main-section .top-nav{
    width: 100%;
    height: fit-content;
    height: -moz-fit-content;
    margin: 0 auto;
    padding: 0 5%;
    background-color: rgba(29, 37, 61, 1);
    display: block;
    position: sticky;
    top: 0;
    z-index: 1;
}
.blog-home .main-section .mobile-logo{
    background-color: rgba(29, 37, 61, 1);
    color: rgba(255,255,255,.9);
    padding: 20px 10px;
    font-family: 'Jost', sans-serif;
    font-size: 24px;
    display: none;
    justify-content: center;
    align-content: center;
}
.blog-home .main-section .mobile-logo .img-logo-cont{
    width: 140px;
    height: 70px;
}
.blog-home .main-section .mobile-logo .img-logo-cont img{
    width: 100%;
    height: 100%;
}
.blog-home .main-section .top-nav::after {
    content: "";
    clear: both;
    display: table;
}
.blog-home .main-section .top-nav ul{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-family: karla, sans-serif;
}
.blog-home .main-section .top-nav ul li{
    float: right;
    margin: 0;
    list-style-type: none;
}
.blog-home .main-section .top-nav ul li:first-child{
    width: 180px;
    height: 90px;
    /* margin: 20px 0; */
    margin-right: auto;
    padding: 5px;
    display: flex;
    align-items: center;
}
.blog-home .main-section .top-nav ul li:first-child img{
    width: 100%;
    height: 100%;
}
.blog-home .main-section .top-nav ul li a{
    text-decoration: none;
    color: rgba(255,255,255,.9);
    margin: 20px 10px;
    display: block;
    font-family: 'Jost', sans-serif;
    font-size: 24px;
    /* border: 1px solid plum;  */
    
}
.blog-home .main-section .top-nav ul li a::after{
    content: "";
    background-color: rgba(255, 87, 2, 1);
    width: 0;
    height: 2px;
    display: block;
    transition: all .3s linear;
    margin: 0 auto;
}
.blog-home .main-section .top-nav ul li:hover a::after{
    width: 100%;
}
.blog-home .main-section .mid-intro-wrapper{
    display: inline-block;
    height: 88vh;
    width: 100%;
    margin: 0;
    background-image: linear-gradient(90deg, rgba(29, 37, 61, .4) 0%, rgba(29, 37, 61, 1) 70%),
    linear-gradient(0deg, rgba(29, 37, 61, .4) 0%, rgba(29, 37, 61, 1) 70%), url('../assets/rm347-porpla-02-a-01.jpg');
    background-size: cover;
    border-radius: 0 0 4px 4px;
}

.blog-home .main-section .mid-intro{
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    color: rgba(255,255,255,.9);
    font-family: 'Jost', sans-serif;
    font-size: 28px;
    margin:1% auto ;
    padding: 0 10%;
    width: 100%;
    height: inherit;
}

.blog-home .main-section .mid-intro div:first-child p{
    margin: 5% ;
}
.blog-home .main-section .mid-intro div:nth-child(2) div{
    width: 460px;
    height: 460px;
    /* border-radius: 50%; */
    display: flex;
    justify-content: center;
    align-items: center;
    /* background: rgb(104, 0, 250,.5) ; */
}
.blog-home .main-section .mid-intro div:nth-child(2) div img{
    width: 100%;
    height: 100%;
    /* border-radius: 50%; */
    object-fit: contain;
}
.blog-home .main-section .sections-title{
    height: fit-content;
    height: -moz-fit-content;
    margin: 0.4% auto;
    width: 76%;
    color: rgba(255,255,255,.9);
    text-align: center;
    font-family: 'Jost', sans-serif;
}
.blog-home .main-section .sections-title h2{
    font-size: 30px;
}
/* .blog-home .main-section .sections-title ul{
    list-style-type: none;
}
.blog-home .main-section .sections-title ul li{
    display: inline-block;
    margin: 1.6% 20px;
    cursor: pointer;
} */
.blog-home .main-section .projects-section{
    height: fit-content;
    height: -moz-fit-content;
    margin: 0.5% auto;
    width: 76%;
    color: rgba(255,255,255,.9);    
    font-family: 'Jost', sans-serif;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.blog-home .main-section .projects-section .project-container{
    height: 300px;
    background-size: cover;
    position: relative;
    border-radius: 5px;
    font-family: 'Lato', sans-serif;
    letter-spacing: .5px;
}
.blog-home .main-section .projects-section .project-container img{
    width: 100%;
    height: 100%;
    object-position: center;
    object-fit: cover;
}
.blog-home .main-section .projects-section .project-container .project-details{
    box-sizing: border-box;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 26%;
    background:rgba(29, 37, 61, .99);
    padding: 5px 10px;
    border-radius: 5px 5px 0 0;
}
.blog-home .main-section .projects-section .project-container .project-details h3{
    margin: 1px 0 1px 0;
}
.blog-home .main-section .projects-section .project-container .project-details div{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: fit-content;
    height: -moz-fit-content;
    margin: 0;
    align-items: center;
    font-size: 12px;
}
.blog-home .main-section .projects-section .project-container .project-details div p:first-child{
    justify-self: left;
}
.blog-home .main-section .projects-section .project-container .project-details div p:last-child{
    justify-self: right;
    padding: 5px 10px;
    background-color: rgba(255, 87, 2, 1);
    color: rgba(255,255,255,.96);
    border-radius: 20px;
}
.blog-home .main-section .projects-section .project-container .project-details div p:last-child a{
    text-decoration: none;
    color: rgba(255,255,255,.96);
}
.about-section-title{
    
}
.blog-home .main-section .about-section{
    width: 100%;
    height: fit-content;
    height: -moz-fit-content;
    background-image: linear-gradient(0deg, rgba(29, 37, 61, .4) 0%, rgba(29, 37, 61, 1) 70%),
    linear-gradient(220deg, rgba(29, 37, 61, .7) 0%, rgba(29, 37, 61, 1) 70%), url('../assets/rm347-porpla-02-a-01.jpg');
    background-size: cover;
    margin: 2% 0;
}
.blog-home .main-section .about-section .about-sec-grid{
    display: grid;
    grid-template-columns: 3fr 4fr;
    place-items: center;
    margin: 0;
    height: 90vh;
}
.blog-home .main-section .about-section .about-sec-grid .about-text{
    width: 80%;
    height: 80%;
    /* border: 3px solid violet; */
    justify-self: start;
    display: grid;
    align-items: center;
    color: rgba(255,255,255,.9);
    font-family: 'Lato', sans-serif;
    font-size: 21px;
    letter-spacing: .5px;
}
.blog-home .main-section .about-section .about-sec-grid .about-text .technologies{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}
.blog-home .main-section .about-section .about-sec-grid .about-text .technologies > div{
    margin: 0 1%;
}
.blog-home .main-section .about-section .about-sec-grid .about-text .technologies > div .tech-title{
    font-size: 16px;
    text-align: center;
}
.blog-home .main-section .about-section .about-sec-grid .about-text .technologies > div .languages{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
}
.blog-home .main-section .about-section .about-sec-grid .about-text .technologies > div .languages i{
    margin: 4px 4px;
}
.blog-home .main-section .about-section .about-sec-grid .about-text .technologies > div .frameworks{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
}
.blog-home .main-section .about-section .about-sec-grid .about-text .technologies > div .tools{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
}
.blog-home .main-section .about-section .about-sec-grid .about-text .technologies > div i{
    font-size: 34px;
}
.blog-home .main-section .about-section .about-sec-grid .about-text .technologies > div i.devicon-nodejs-plain-wordmark{
    font-size: 40px;
}
.blog-home .main-section .about-section .about-sec-grid .about-text .technologies > div img{
    width: 40px;
    height: 40px;
    object-fit: contain;
}
.blog-home .main-section .about-section .about-sec-grid .photo-grid{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(30px, auto);
    width: 80%;
    justify-self: end;
}
.blog-home .main-section .about-section .about-sec-grid .photo-grid .photo-wrapper{
    border: 14px solid rgb(249, 104, 38);
    grid-column: 4/span 6;
    grid-row: 2/span 9;
}
.blog-home .main-section .about-section .about-sec-grid .photo-grid .photo{
    background:url('../assets/joel-muniz-blaise-st-sm.png') center no-repeat;
    background-size: cover;
    grid-column: 5/span 6;
    grid-row: 1/span 9;
}
.blog-home .main-section .contact-section{
    width: 90%;
    height: fit-content;
    height: -moz-fit-content;
    margin: 2% auto 0 auto;
    color: rgba(255,255,255,.9);
}
.blog-home .main-section .contact-section .contact-sec-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    margin: 0;
    height: 90vh;
}
.blog-home .main-section .contact-section .contact-sec-grid > div{
    width: 100%;
    height: 100%;
    display: flex;
}
.blog-home .main-section .contact-section .contact-sec-grid .contact-details .details-wrapper{
    margin: auto;
    color: rgba(255,255,255,.9);
    font-family: 'Jost', sans-serif;
    width: 60%;
    height: 60%;
    font-size: 20px;
}
.blog-home .main-section .contact-section .contact-sec-grid .contact-details .details-wrapper h2{
    margin: 2% 0;
    text-align: left;
}
.blog-home .main-section .contact-section .contact-sec-grid .contact-details .details-wrapper h3{
    margin: 1% 0;
    text-align: left;
}
.blog-home .main-section .contact-section .contact-sec-grid .contact-details .details-wrapper p{
    color: rgba(249, 104, 38, .7);
}
.blog-home .main-section .contact-section .contact-sec-grid .contact-details .details-wrapper .email-me-now{
    width: fit-content;
    width: -moz-fit-content;
    height: fit-content;
    height: -moz-fit-content;
    padding: 10px 20px;
    margin: 10% 0;
    border-radius: 20px;
    cursor: pointer;
    background-color: rgba(249, 104, 38, .8);
    transition: all .15s linear;
}
.blog-home .main-section .contact-section .contact-sec-grid .contact-details .details-wrapper .email-me-now:hover{
    background-color: rgba(249, 104, 38, .95) ;
}
.blog-home .main-section .contact-section .contact-sec-grid .contact-details .details-wrapper .email-me-now a{
    text-decoration: none;
    color:  #e7ebf8;
}
.blog-home .main-section .contact-section .contact-sec-grid .contact-form form{
    display: block;
    margin: auto;
    width: 80%;
    height: fit-content;
    height: -moz-fit-content;
}
.blog-home .main-section .contact-section .contact-sec-grid .contact-form form input,textarea{
    display: block;
    width: 90%;
    margin: 3%;
    background-color: transparent;
    outline-width: 0;
    border: 1.2px solid rgba(255,255,255,.6);
    border-radius: 5px;
    color: rgba(255,255,255,.9);
    font-family: 'Jost', sans-serif;
    font-size: 16px;
    padding: 0 5px;
    transition: all .2s linear;
}
.blog-home .main-section .contact-section .contact-sec-grid .contact-form form input:focus,textarea:focus{
    border-color: rgba(249, 104, 38, .9);
}
.blog-home .main-section .contact-section .contact-sec-grid .contact-form form input{
    height: 48px;
}
.blog-home .main-section .contact-section .contact-sec-grid .contact-form form input[type=submit]{
    background-color: rgba(249, 104, 38, .8);
    color: rgba(255,255,255,1);
    border-color: rgba(249, 104, 38, .8);
    transition: all .2s linear;
    cursor: pointer;
}
.blog-home .main-section .contact-section .contact-sec-grid .contact-form form input[type=submit]:hover{
    background-color: rgba(249, 104, 38, .95);
}
footer{
    padding: 2%;
    text-align: center;
    color: rgba(255,255,255,.6);
    background-color: rgba(29, 37, 61, 1);
    font-family: 'Lato', sans-serif;
    text-transform: uppercase;
    font-size: 10px;
    letter-spacing: .8px;
}

/* >>>>>>>>>> MEDIA QUERIES <<<<<<<<<<< */
@media screen and (max-width: 1100px){
    .blog-home .main-section .about-section .about-sec-grid{
        height: 92vh;
    }
}

@media screen and (max-width: 1028px){
    .blog-home .main-section .top-nav{
        padding: 0;
    }
    .blog-home .main-section .mid-intro{
        padding: 0 5%;
    }
}
@media screen and (max-width: 964px){
    .blog-home .main-section .mid-intro{
        padding: 0 3%;
    }
    .blog-home .main-section .projects-section{
        width: 92%;
    }
    .blog-home .main-section .about-section .about-sec-grid .photo-grid{
        width: 100%;
    }
    .blog-home .main-section .about-section .about-sec-grid .photo-grid .photo-wrapper{
        border: 14px solid rgb(249, 104, 38);
        grid-column: 4/ span 7;
        grid-row: 2/ span 9;
    }
    .blog-home .main-section .about-section .about-sec-grid .photo-grid .photo{
        background-color: burlywood;
        grid-column: 5/ span 7;
        grid-row: 1/ span 9;
    }
}
@media screen and (max-width: 960px){
    .blog-home .main-section .about-section .about-sec-grid .photo-grid{
        width: 100%;
    }
    .blog-home .main-section .about-section .about-sec-grid{
        grid-template-columns: 1fr 2fr;
    }
    .blog-home .main-section .about-section .about-sec-grid .about-text{
        font-size: 18px;
    }
}
@media screen and (max-width: 855px){
    .blog-home .main-section .mid-intro div:first-child{
       flex-grow: 5;

    }
    .blog-home .main-section .mid-intro div:nth-child(2){
        flex-grow: 4;
    }
    .blog-home .main-section .mid-intro div:nth-child(2) div{
        width: 370px;
        height: 370px;

    }
}
@media screen and (max-width: 826px){
    .blog-home .main-section .mid-intro{
        padding: 0 1%;
    }
    .blog-home .main-section .about-section .about-sec-grid{
        display: block;
        height: fit-content;
    }
    .blog-home .main-section .about-section .about-sec-grid .photo-grid{
        display: block;
    }
    .blog-home .main-section .about-section .about-sec-grid .photo-grid .photo-wrapper{
        display: none;
    }
    .blog-home .main-section .about-section .about-sec-grid .photo-grid .photo{
        width: 50%;
        height: 300px;
        margin: 10px auto;
        border: 14px solid rgb(249, 104, 38);
    }
    .blog-home .main-section .about-section .about-sec-grid .about-text{
        margin: 0 auto;
    }
}
@media screen and (max-width: 748px){
    .blog-home .main-section .top-nav ul li a{
        font-size: 20px;
    }
    .blog-home .main-section .mid-intro{
        font-size: 20px;     
        padding: 0;
    }

}

@media screen and (max-width: 704px){
    .blog-home .main-section .mid-intro-wrapper{
        height: 76vh;
    }
    .blog-home .main-section .projects-section{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 692px){
    .blog-home .main-section .mid-intro div:first-child{
       flex-grow: 2;

    }
    .blog-home .main-section .mid-intro div:nth-child(2){
        flex-grow: 1;
    }
    .blog-home .main-section .mid-intro div:nth-child(2) div{
        width: 290px;
        height: 290px;

    }
    .blog-home .main-section .contact-section .contact-sec-grid{
          grid-template-columns: 1fr;
          height: fit-content;
          height: -moz-fit-content;
    }
    .blog-home .main-section .contact-section .contact-sec-grid .contact-details .details-wrapper{
        height: fit-content;
        height: -moz-fit-content;
        width: 80%;
    }
}
@media screen and (max-width: 560px){
    .blog-home .main-section .about-section .about-sec-grid .about-text{
        width: 90%;
    }
    .blog-home .main-section .contact-section .contact-sec-grid .contact-details .details-wrapper{
        font-size: 16px;
    }
}
@media screen and (max-width: 500px){
    /* .blog-home .main-section .top-nav ul li{
        text-align: center;
    }
    .blog-home .main-section .top-nav ul li{
        float: none;
    }
    .blog-home .main-section .top-nav ul li:first-child{
        float: none;
        
    } */
    .blog-home .main-section .mobile-logo{
        display: flex;
    }
    .blog-home .main-section .top-nav{
        text-align: center;
    }
       .blog-home .main-section .top-nav ul li.large-sc-logo{
        display: none;
    }
    
    .blog-home .main-section .top-nav ul:first-child li:first-child{
        float: none;
    }
    .blog-home .main-section .top-nav ul{
        display: flex;
        flex-direction: row-reverse;
        align-content: center;
        justify-content: center;
    }
    .blog-home .main-section .top-nav ul li{
        float: none;
    }
    .blog-home .main-section .mid-intro-wrapper{
        height: fit-content;
        height: -moz-fit-content;
    }
    .blog-home .main-section .mid-intro{
        display: block;
    }
    .blog-home .main-section .mid-intro div{
        margin: 0 auto;
        width: 90%;
        width: 90%;
    }
    /* .blog-home .main-section .mid-intro div:nth-child(2){
        display: none;
    } */
    .blog-home .main-section .about-section .about-sec-grid .about-text{
        font-size: 14px;
    }
    .blog-home .main-section .about-section .about-sec-grid .about-text .technologies{
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
    }
    .blog-home .main-section .about-section .about-sec-grid .about-text .technologies > div i{
        margin: 0 4px;
    }
}
@media screen and (max-width: 386px){
    .blog-home .main-section .projects-section{
        grid-template-columns: 1fr;
    }
    .blog-home .main-section .projects-section .project-container{
        width: 80%;
        margin: 0 auto;
    }
    .blog-home .main-section .about-section .about-sec-grid .photo-grid .photo{
        width: 80%;
        height: 300px;
        margin: 10px auto;
        border: 10px solid rgb(249, 104, 38);
    }
    .blog-home .main-section .contact-section .contact-sec-grid .contact-details .details-wrapper{
        width: 90%;
    }
    .blog-home .main-section .contact-section .contact-sec-grid .contact-form form{
        width: 100%;
    }
}